Description: Added required 'include <iomanip>' where needed.
 This ensure the code build with GCC 14, which is a bit more picky
 about the correct include statements.
Author: Petter Reinholdtsen
Bug-Debian: https://bugs.debian.org/1077426
Forwarded: no
Last-Update: 2024-07-31
---
--- fp16-0.0~git20200514.4dfe081.orig/test/alt-from-fp32-value.cc
+++ fp16-0.0~git20200514.4dfe081/test/alt-from-fp32-value.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 
 #include <fp16.h>
 #include <tables.h>
--- fp16-0.0~git20200514.4dfe081.orig/test/alt-to-fp32-bits.cc
+++ fp16-0.0~git20200514.4dfe081/test/alt-to-fp32-bits.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 
 #include <fp16.h>
 #include <tables.h>
--- fp16-0.0~git20200514.4dfe081.orig/test/alt-to-fp32-value.cc
+++ fp16-0.0~git20200514.4dfe081/test/alt-to-fp32-value.cc
@@ -2,6 +2,7 @@
 
 #include <cstdint>
 #include <cmath>
+#include <iomanip>
 
 #include <fp16.h>
 #include <tables.h>
--- fp16-0.0~git20200514.4dfe081.orig/test/bitcasts.cc
+++ fp16-0.0~git20200514.4dfe081/test/bitcasts.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 
 #include <fp16.h>
 
--- fp16-0.0~git20200514.4dfe081.orig/test/ieee-from-fp32-value.cc
+++ fp16-0.0~git20200514.4dfe081/test/ieee-from-fp32-value.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 
 #include <fp16.h>
 #include <tables.h>
--- fp16-0.0~git20200514.4dfe081.orig/test/ieee-to-fp32-bits.cc
+++ fp16-0.0~git20200514.4dfe081/test/ieee-to-fp32-bits.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 
 #include <fp16.h>
 #include <tables.h>
--- fp16-0.0~git20200514.4dfe081.orig/test/ieee-to-fp32-value.cc
+++ fp16-0.0~git20200514.4dfe081/test/ieee-to-fp32-value.cc
@@ -1,6 +1,7 @@
 #include <gtest/gtest.h>
 
 #include <cstdint>
+#include <iomanip>
 #include <cmath>
 
 #include <fp16.h>
